<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.topglobal.dailyorder.controllers.waiter.WaiterTasksController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../../stylesheets/waiter_tasks.css">
    <padding>
        <Insets top="10" right="10" bottom="20" left="10"/>
    </padding>
    <top>
        <VBox alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="20" left="10"/>
            </padding>
            <Label text="Gestión Plan de Trabajo" styleClass="label-view"/>
            <Label text="Ver Plan de Trabajo" styleClass="label-welcome"/>
        </VBox>
    </top>
    <center>
        <VBox spacing="25" styleClass="vbox-tasks">
            <HBox>
                <Label text="Nombre: " styleClass="label-section"/>
                <Label text="Plan A" styleClass="label-planName"/>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
</BorderPane>
