<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="624" prefWidth="1350" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.topglobal.dailyorder.controllers.admin.AdminListController">
    <center>
        <VBox prefHeight="624.0" prefWidth="989.0">
            <HBox>
                <Button fx:id="btnCreate" onAction="#onCreateEmployee" text="Registrar Empleado" />
                <Button fx:id="btnFiltrar" text="Filtrar" />
                <TextField fx:id="txtBuscar" promptText="Buscar" />
            </HBox>
            <TableView fx:id="tablePersonal" prefWidth="1350">
                <columns>
                    <TableColumn fx:id="colNumero" prefWidth="32" text="N°" />
                    <TableColumn fx:id="colNombre" prefWidth="95" text="Nombre" />
                    <TableColumn fx:id="colApellidoP" prefWidth="117" text="Apellido P" />
                    <TableColumn fx:id="colApellidoM" prefWidth="123" text="Apellido M" />
                    <TableColumn fx:id="colUsuario" prefWidth="91" text="Usuario" />
                    <TableColumn fx:id="colTelefono" prefWidth="99" text="Telefono" />
                    <TableColumn fx:id="colCorreo" prefWidth="99" text="Correo" />
                    <TableColumn fx:id="colCargo" prefWidth="72" text="Cargo" />
                    <TableColumn fx:id="colEstatus" prefWidth="86" text="Estatus" />
                    <TableColumn fx:id="colAcciones" prefWidth="338.0" text="Acciones" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
