<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="624" prefWidth="1350" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.topglobal.dailyorder.controllers.admin.AdminListController"
stylesheets="@../../stylesheets/admin_list.css">
    <center>
        <VBox prefHeight="624.0" prefWidth="989.0" >
            <Label text="Gestionar Personal" styleClass="label-view"/>
            <Label text="Personal Restaurante" styleClass="label-welcome"/>
            <HBox>
                <Button fx:id="btnCreate" onAction="#onCreateEmployee" text="Registrar Empleado"/>
                <Button fx:id="btnFiltrar" text="Filtrar" />
                <TextField fx:id="txtBuscar" promptText="Buscar" />
            </HBox>
            <TableView fx:id="tablePersonal" prefWidth="1350">
                <columns>
                    <TableColumn fx:id="colNumero" prefWidth="32" text="N°" styleClass="table-head" />
                    <TableColumn fx:id="colNombre" prefWidth="95" text="Nombre" styleClass="table-head" />
                    <TableColumn fx:id="colApellidoP" prefWidth="117" text="Apellido P" styleClass="table-head" />
                    <TableColumn fx:id="colApellidoM" prefWidth="123" text="Apellido M" styleClass="table-head" />
                    <TableColumn fx:id="colUsuario" prefWidth="91" text="Usuario" styleClass="table-head" />
                    <TableColumn fx:id="colTelefono" prefWidth="99" text="Telefono" styleClass="table-head" />
                    <TableColumn fx:id="colCorreo" prefWidth="99" text="Correo" styleClass="table-head" />
                    <TableColumn fx:id="colCargo" prefWidth="72" text="Cargo" styleClass="table-head" />
                    <TableColumn fx:id="colEstatus" prefWidth="86" text="Estatus" styleClass="table-head" />
                    <TableColumn fx:id="colAcciones" prefWidth="338.0" text="Acciones" styleClass="table-head" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
