<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.topglobal.dailyorder.controllers.admin.AdminEditTableController"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@../../stylesheets/admin_tableManagement.css">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    <Label text="Añadir Nueva Mesa" styleClass="label-modal"/>
    <VBox>
        <Label text="Número de Mesa:" styleClass="label-info"/>
        <TextField fx:id="tfTableNumber" promptText="Ej.10" disable="true"/>
    </VBox>
    <VBox>
        <Label text="Área del restaurante:" styleClass="label-info"/>
        <TextField fx:id="tfArea" promptText="Ej. Terraza"/>
    </VBox>
    <VBox>
        <Label text="Capacidad (personas):" styleClass="label-info"/>
        <TextField fx:id="tfTableCapacity" promptText="Ej.4"/>
    </VBox>
    <CheckBox fx:id="cbAvailability" text="Disponible"/>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="btnCancel" text="Cancelar" onAction="#onCancel" styleClass="secondary-button"/>
        <Button fx:id="btnUpdateTable" text="Actualizar Mesa" onAction="#onUpdateTable" styleClass="primary-button"/>
    </HBox>
</VBox>
