<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.SVGPath?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.topglobal.dailyorder.controllers.admin.orders.AdminOrderManagement"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../stylesheets/waiter_history.css" styleClass="root">
    <!-- Título principal -->
    <Label styleClass="h1" text="Gestión de Órdenes">
        <VBox.margin>
            <Insets bottom="0" left="10" right="0" top="10" />
        </VBox.margin>
    </Label>

    <HBox spacing="30">
        <!-- Columna derecha (Gestión de Órdenes) -->
        <VBox spacing="16" HBox.hgrow="ALWAYS">
            <HBox spacing="12">
                <padding>
                    <Insets bottom="6" left="6" right="6" top="6" />
                </padding>
                <Button fx:id="btnAll"       styleClass="tabButton" text="Todas"
                        onAction="#loadAllOrders"/>
                <Button fx:id="btnPending"   styleClass="tabButton" text="Pendientes"
                        onAction="#loadPendingOrders"/>
                <Button fx:id="btnPrep"      styleClass="tabButton" text="En Preparación"
                        onAction="#loadPrepOrders"/>
                <Button fx:id="btnReady"     styleClass="tabButton" text="Listas para Servir"
                        onAction="#loadReadyOrders"/>
                <Button fx:id="btnApproved"  styleClass="tabButton" text="Aprobadas"
                        onAction="#loadApprovedOrders"/>
            </HBox>
        </VBox>
    </HBox>

    <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                styleClass="scroll-light"
                vbarPolicy="AS_NEEDED"
                VBox.vgrow="ALWAYS">
        <!-- Contenedor de tarjetas dinámico -->
        <FlowPane fx:id="cardContainer" hgap="24" vgap="24">
            <padding>
                <Insets bottom="18" left="10" right="10" top="10" />
            </padding>
        </FlowPane>
    </ScrollPane>

    <padding>
        <Insets bottom="12" left="12" right="12" top="12" />
    </padding>
</VBox>
