<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.topglobal.dailyorder.controllers.leader.LeaderController"
           style="-fx-background-color: #F4F8FC;">

    <HBox spacing="40" alignment="TOP_LEFT">

        <!-- BOTONES LATERALES -->
        <VBox alignment="TOP_CENTER" prefWidth="150" style="-fx-padding:20 0 0 20;">
            <Button text="🏠"
                    style="-fx-background-radius:8; -fx-pref-height:50; -fx-pref-width:50;">
                <VBox.margin><Insets bottom="110"/></VBox.margin>
            </Button>

            <Button text="📄" onAction="#abrirVentanaPlanificacion"
                    style="-fx-background-radius:8; -fx-pref-height:50; -fx-pref-width:50;">
                <VBox.margin><Insets bottom="490"/></VBox.margin>
            </Button>

            <Button text="⋯"
                    style="-fx-background-radius:8; -fx-pref-height:50; -fx-pref-width:50;">
            </Button>
        </VBox>

        <!-- INFORMACIÓN USUARIO -->
        <VBox alignment="TOP_LEFT" spacing="20" prefWidth="300" style="-fx-padding:20 0 0 0;">
            <Label text="Menú principal" style="-fx-font-size:24px;" />
            <Label text="Hola, Bienvenido!" style="-fx-font-size:32px; -fx-font-weight:bold;" />
            <Label text="Jose Madero" style="-fx-font-size:24px; -fx-font-weight:bold;" />
            <Label text="Líder de Meseros" style="-fx-font-size:24px;" />

            <Region prefHeight="20" />

            <Label text="Usuario:" style="-fx-font-size:24px; -fx-font-weight:bold;" />
            <Label text="Lider12Mesas" style="-fx-font-size:24px;" />

            <Label text="Teléfono:" style="-fx-font-size:24px; -fx-font-weight:bold;" />
            <Label text="777‑882‑4646" style="-fx-font-size:20px;" />

            <Label text="Correo Electrónico:" style="-fx-font-size:24px; -fx-font-weight:bold;" />
            <Label text="jose.madero@gmail.com" style="-fx-font-size:20px;" />

            <Label text="Turno Actual:" style="-fx-font-size:24px; -fx-font-weight:bold;" />
            <Label text="Matutino" style="-fx-font-size:20px;" />
        </VBox>

        <!-- CHECADOR Y BOTONES -->
        <StackPane>
            <VBox alignment="CENTER" maxHeight="750" maxWidth="850"
                  prefHeight="750" prefWidth="800" spacing="50"
                  style="-fx-background-color: white;
                         -fx-padding: 50 70 50 70;
                         -fx-border-radius: 20;
                         -fx-background-radius: 20;
                         -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 15, 0, 0, 0);">

                <Label text="Checador" alignment="TOP_LEFT" style="-fx-font-size: 36px; -fx-font-weight: bold;" />

                <Button text="Marcar Entrada" style="-fx-font-size: 24px; -fx-pref-width: 450;  -fx-pref-height: 50;" />
                <Button text="Marcar Descanso" style="-fx-font-size: 24px; -fx-pref-width: 450; -fx-pref-height: 50;" />
                <Button text="Marcar Salida" style="-fx-font-size: 24px; -fx-pref-width: 450; -fx-pref-height: 50;" />

                <Label text="Accesos Rápidos" style="-fx-font-size: 36px; -fx-font-weight: bold;" />

                <Button text="Crear Planificación" style="-fx-font-size: 24px; -fx-pref-width: 450; -fx-pref-height: 50;" />
            </VBox>
        </StackPane>

        <!-- Espacio adicional invisible si se necesita -->
        <Region prefHeight="200.0" prefWidth="200.0" />
    </HBox>
</StackPane>
